akka {
  actor {
    # default is :"akka.actor.LocalActorRefProvider"
    provider = "akka.remote.RemoteActorRefProvider"
    remote {
      # actors at: akka.tcp://client@chatproxy:9900/user
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "chatproxy"
        port = 9900
      }
    }
    serializers {
      proto="akka.remote.serialization.ProtobufSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
    }
    kryo {
      type = "graph"
      idstrategy = "incremental"
      serializer-pool-size = 16
      buffer-size = 4096
      max-buffer-size = -1
    }
    proto{

    }
  }
}