akka {
  #default logs to System.out
  loggers = ["akka.event.Logging$DefaultLogger"]

  #Akka configured loggers use this loglevel
  #Use:OFF,ERROR,WARNING,INFO,DEBUG
  loglevel = "INFO"

  #Akka ActorSystem startup uses this loglevel
  #until configs load;output to System.out.
  #Use:OFF,ERROR,WARNING,INFO,DEBUG
  stdout-loglevel = "INFO"

  actor {
    provider = remote
//    deployment {
//      "/room/*" {
//        remote = "akka.tcp://server@127.0.0.1:9999"
//      }
//    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 9999
    }


  }
}